valtio-fsm: ChainableStateMachine
Interface ChainableStateMachine<TState, TContext>
Main interface for the state machine
interface ChainableStateMachine<
    TState extends string,
    TContext extends Record<string, unknown>,
> {
    context: TContext;
    current: TState;
    addTransition(
        state: TState,
        transition: TState,
    ): ChainableStateMachine<TState, TContext>;
    canMoveTo(state: TState): boolean;
    clearHistory(): ChainableStateMachine<TState, TContext>;
    enableHistory(enable?: boolean): ChainableStateMachine<TState, TContext>;
    fire(
        eventName: string,
        payload?: unknown,
    ): ChainableStateMachine<TState, TContext>;
    getHistory(): TransitionHistoryItem<TState>[];
    getStore(): MachineStore<TState, TContext>;
    isIn(state: TState): boolean;
    moveTo(
        state: TState,
        payload?: unknown,
    ): ChainableStateMachine<TState, TContext>;
    off(
        eventName: string,
        handler?: EventHandler<TContext>,
    ): ChainableStateMachine<TState, TContext>;
    on(
        eventName: string,
        handler: EventHandler<TContext>,
    ): ChainableStateMachine<TState, TContext>;
    once(
        eventName: string,
        handler: EventHandler<TContext>,
    ): ChainableStateMachine<TState, TContext>;
    onContextChange(listener: ContextChangeListener<TContext>): () => void;
    onTransition(
        listener: TransitionListener<TState>,
    ): ChainableStateMachine<TState, TContext>;
    removeTransition(
        state: TState,
        transition: TState,
    ): ChainableStateMachine<TState, TContext>;
    resetContext(): ChainableStateMachine<TState, TContext>;
    setHandler(
        state: TState,
        type: "onEnter" | "onExit",
        handler: (context: TContext, payload?: unknown) => void,
    ): ChainableStateMachine<TState, TContext>;
    setHistorySize(size: number): ChainableStateMachine<TState, TContext>;
    setTransitions(
        state: TState,
        transitions: TState[],
    ): ChainableStateMachine<TState, TContext>;
    whenIn(
        state: TState,
        callback: StateCallback<TContext>,
    ): ChainableStateMachine<TState, TContext>;
}
Type Parameters
TState extends string
String literal type representing valid states
TContext extends Record<string, unknown>
Context data type for the state machine
Index
Properties
context
current
Methods
addTransition
canMoveTo
clearHistory
enableHistory
fire
getHistory
getStore
isIn
moveTo
off
on
once
onContextChange
onTransition
removeTransition
resetContext
setHandler
setHistorySize
setTransitions
whenIn
Properties
Readonly context
context: TContext
Current context data (read-only)
Readonly current
current: TState
Current state (read-only)
Methods
addTransition
addTransition(
    state: TState,
    transition: TState,
): ChainableStateMachine<TState, TContext>
Add a single allowed transition
Parameters
state: TState
Source state
transition: TState
Target state
Returns ChainableStateMachine<TState, TContext>
canMoveTo
canMoveTo(state: TState): boolean
Check if transition to a specific state is allowed
Parameters
state: TState
Target state to check
Returns boolean
clearHistory
clearHistory(): ChainableStateMachine<TState, TContext>
Clear transition history
Returns ChainableStateMachine<TState, TContext>
enableHistory
enableHistory(enable?: boolean): ChainableStateMachine<TState, TContext>
Enable or disable history tracking
Parameters
Optional enable: boolean
Whether to enable history
Returns ChainableStateMachine<TState, TContext>
fire
fire(
    eventName: string,
    payload?: unknown,
): ChainableStateMachine<TState, TContext>
Fire an event
Parameters
eventName: string
Event name to fire
Optional payload: unknown
Optional data to pass to handlers
Returns ChainableStateMachine<TState, TContext>
getHistory
getHistory(): TransitionHistoryItem<TState>[]
Get the transition history array
Returns TransitionHistoryItem<TState>[]
getStore
getStore(): MachineStore<TState, TContext>
Get the internal Valtio store for use with useSnapshot
Returns MachineStore<TState, TContext>
isIn
isIn(state: TState): boolean
Check if machine is in a specific state
Parameters
state: TState
State to check
Returns boolean
moveTo
moveTo(
    state: TState,
    payload?: unknown,
): ChainableStateMachine<TState, TContext>
Transition to a new state
Parameters
state: TState
Target state
Optional payload: unknown
Optional data to pass to transition handlers
Returns ChainableStateMachine<TState, TContext>
off
off(
    eventName: string,
    handler?: EventHandler<TContext>,
): ChainableStateMachine<TState, TContext>
Remove event handler(s)
Parameters
eventName: string
Event name
Optional handler: EventHandler<TContext>
Specific handler to remove (removes all if omitted)
Returns ChainableStateMachine<TState, TContext>
on
on(
    eventName: string,
    handler: EventHandler<TContext>,
): ChainableStateMachine<TState, TContext>
Register event handler
Parameters
eventName: string
Event name to listen for
handler: EventHandler<TContext>
Function to call when event fires
Returns ChainableStateMachine<TState, TContext>
once
once(
    eventName: string,
    handler: EventHandler<TContext>,
): ChainableStateMachine<TState, TContext>
Register one-time event handler
Parameters
eventName: string
Event name to listen for
handler: EventHandler<TContext>
Function to call when event fires (once)
Returns ChainableStateMachine<TState, TContext>
onContextChange
onContextChange(listener: ContextChangeListener<TContext>): () => void
Add a listener for context changes
Parameters
listener: ContextChangeListener<TContext>
Function to call when context changes
Returns () => void
Function to remove the listener
onTransition
onTransition(
    listener: TransitionListener<TState>,
): ChainableStateMachine<TState, TContext>
Add a listener for state transitions
Parameters
listener: TransitionListener<TState>
Function to call on transition
Returns ChainableStateMachine<TState, TContext>
removeTransition
removeTransition(
    state: TState,
    transition: TState,
): ChainableStateMachine<TState, TContext>
Remove an allowed transition
Parameters
state: TState
Source state
transition: TState
Target state to remove
Returns ChainableStateMachine<TState, TContext>
resetContext
resetContext(): ChainableStateMachine<TState, TContext>
Reset context to initial values
Returns ChainableStateMachine<TState, TContext>
setHandler
setHandler(
    state: TState,
    type: "onEnter" | "onExit",
    handler: (context: TContext, payload?: unknown) => void,
): ChainableStateMachine<TState, TContext>
Set a state handler (onEnter or onExit)
Parameters
state: TState
State to configure
type: "onEnter" | "onExit"
Handler type ("onEnter" or "onExit")
handler: (context: TContext, payload?: unknown) => void
Function to call
Returns ChainableStateMachine<TState, TContext>
setHistorySize
setHistorySize(size: number): ChainableStateMachine<TState, TContext>
Set maximum history size
Parameters
size: number
Maximum number of history items
Returns ChainableStateMachine<TState, TContext>
setTransitions
setTransitions(
    state: TState,
    transitions: TState[],
): ChainableStateMachine<TState, TContext>
Set allowed transitions for a state
Parameters
state: TState
State to configure
transitions: TState[]
Array of allowed target states
Returns ChainableStateMachine<TState, TContext>
whenIn
whenIn(
    state: TState,
    callback: StateCallback<TContext>,
): ChainableStateMachine<TState, TContext>
Register a callback for a specific state
Parameters
state: TState
State to watch
callback: StateCallback<TContext>
Function to call when in this state
Returns ChainableStateMachine<TState, TContext>
